/** Map Section Grid **/

#mapid,
#mapid2 {
    height: 100%;
    width: 100%;
    border: 2px solid #5daeec;
    z-index: 0;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

#page {
    display: grid;
    width: 100%;
    height: 80vh;
    grid-gap: 8px;
    grid-template-areas:
        "head head"
        "nav  main"
        "nav  foot";
    grid-template-rows: 60px 1fr 75px;
    grid-template-columns: 1.2fr 1fr;
}

#page > header {
    grid-area: head;
    text-align: center;
    align-self: center;
    border: 1px solid #5daeec;
    padding: 12px 8px;
}

#page > nav {
    grid-area: nav;
}

#page > main {
    grid-area: main;
    align-self: center;
    height: 100%;
    border: 1px solid #5daeec;
    padding: 1rem;
}

#page > footer {
    grid-area: foot;
    align-self: center;
    height: 100%;
    padding: 12px 8px;
    border: 1px solid #5daeec;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    border-radius: 5px;
}

.wrapper > div {
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
}

.meteo_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    grid-column-gap: 12px;
    grid-row-gap: 18px;
    padding: 90px 10px;
}

.meteo_wrapper > div {
    font-size: 1.15rem;
    color: #272727;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid rgba(255, 192, 203, 0.09);
    height: 180px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.meteo_wrapper img {
    width: 80px;
}

.article_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-auto-flow: dense;
    /**  grid-auto-rows: minmax(300px, 900px); **/
    grid-gap: 20px;
    border-radius: 5px;
}

.article_wrapper > div {
    border-radius: 5px;
    background-color: #76838225;
    padding: 1em;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.form_wrapper {
    display: grid;
    width: 100%;
    height: 80vh;
    grid-gap: 20px;
    grid-template-areas:
        "head head"
        "nav  main"
        "foot  foot";
    grid-template-rows: 60px 1fr 75px;
    grid-template-columns: 1.2fr 1fr;
}

.form_wrapper > .form_wrapper_title {
    grid-area: head;
    padding: 0.75rem;
    align-self: center;
    text-align: center;
    border: 1px solid #5daeec;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
}

.form_wrapper_inputs input,
.form_wrapper_inputs select {
    background: #ffffff1c !important;
}

.form_wrapper > .form_wrapper_inputs {
    grid-area: nav;
    padding: 30px 40px;
    border: 1px solid #5daeec;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
}

.form_wrapper > .form_wrapper_tiny {
    grid-area: main;
    border: 1px solid #5daeec;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
}

.form_wrapper > .form_wrapper_foot {
    grid-area: foot;
    align-self: baseline;
    border: 1px solid #5daeec;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
    padding: 30px 40px;
}

.form_wrapper_foot .btn {
    width: 25%;
    margin-left: 37.5% !important;
}
